SKIP_PREFLIGHT_CHECK=true

REACT_APP_FIREBASE_API_KEY=AIzaSyB6KyW7VseeREIQs1gi6P7VXoL2NnwxD9A
REACT_APP_FIREBASE_AUTH_DOMAIN=bookmarks-db-5378d.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://bookmarks-db-5378d.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=bookmarks-db-5378d
REACT_APP_FIREBASE_STORAGE_BUCKET=bookmarks-db-5378d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=342038747662
REACT_APP_FIREBASE_APP_ID=1:342038747662:web:4e2d35b6f693f056503a5f
REACT_APP_FIREBASE_MESUREMENT_ID=G-JSHDW0GT28

REACT_APP_LINKPREVIEW_KEY=7d25cff2378bb63a2d4cbd7e74393d7e
REACT_APP_LINKPREVIEW_BASE_URL=https://api.linkpreview.net/